<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <div class="drop-container">
      <div class="drop">
        <i class="icon fas fa-photo-video"></i>
        <span class="text">For Upload, Drag your Picture Here</span>
        <div class="or-con">
          <span class="line"></span>
          <span class="or">or</span>
          <span class="line"></span>
        </div>
        <label for="file-upload">Select Picture</label>
        <input type="file" id="file-upload" class="file-input" multiple="" />
      </div>
    </div>
    <div class="drop-container">
      <div class="progress-block"></div>
      <div class="progress"></div>
      <span class="progressee"></span>
    </div>
  </body>
</html>
